\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 22}}{1}}
\newlabel{}{{\caption@xref {}{ on input line 99}}{2}}
\newlabel{}{{\caption@xref {}{ on input line 134}}{3}}
\newlabel{}{{\caption@xref {}{ on input line 171}}{4}}
\newlabel{}{{\caption@xref {}{ on input line 207}}{5}}
\newlabel{}{{\caption@xref {}{ on input line 259}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measures and Change in Employment Shares at the Provincial Level, 1997-2018\relax }}{7}\protected@file@percent }
\newlabel{}{{1}{7}}
