\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Change in Total Income by Income Percentile}}{8}{figure.2.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RTI and Offshorability vs. Change in Hours Worked and Weekly Wage Rate}}{17}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces RTI and Offshorability vs. Change in Employment Share and Relative Wage}}{19}{figure.3.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
