\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Measures and Change in Employment Shares at the NOC Level, 1997-2018}}{13}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Measures and Change in Employment Shares at the Provincial Level, 1997-2018}}{15}{table.3.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Estimating Routine-Biased Technological Change (Dependent variable: \textit {Hours worked})}}{23}{table.5.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
