\babel@toc {english}{}
\contentsline {chapter}{Approval}{ii}{section*.1}% 
\contentsline {chapter}{Agreement}{iii}{section*.3}% 
\contentsline {chapter}{Abstract}{iv}{section*.5}% 
\contentsline {chapter}{Table of Contents}{v}{section*.7}% 
\contentsline {chapter}{List of Tables}{vi}{section*.8}% 
\contentsline {chapter}{List of Figures}{vii}{section*.9}% 
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Concluding Remarks}{4}{chapter.2}% 
\contentsline {chapter}{Bibliography}{5}{section*.10}% 
\contentsline {chapter}{Appendix \numberline {A}Acronyms}{5}{Appendix.a.A}% 
\contentsline {chapter}{Appendix \numberline {B}Code}{6}{Appendix.a.B}% 
