\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Information}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Employment}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 128}}{9}}
\newlabel{sub@}{{}{9}}
\newlabel{}{{\caption@xref {}{ on input line 134}}{9}}
\newlabel{sub@}{{a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Employment by industry, annual (2001-2019).\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log Employment by industry, annual (2001-2019).\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degree of Automation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wages}{11}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 189}}{11}}
\newlabel{sub@}{{}{11}}
\newlabel{}{{\caption@xref {}{ on input line 195}}{11}}
\newlabel{sub@}{{a}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wages by industry, annual (1999-2019).\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log Wages by industry, annual (1999-2019).\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Offshorability}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Offshorability by Industry estimates by (Blinder, \& Krueger, 2013).\relax }}{12}\protected@file@percent }
\newlabel{}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pooling Model}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pooling model regression results.\relax }}{14}\protected@file@percent }
\newlabel{}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed Effects Model}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Individual fixed effects model regression results.\relax }}{15}\protected@file@percent }
\newlabel{}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Effects Model}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Individual random effects model regression results.\relax }}{16}\protected@file@percent }
\newlabel{}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Oneway (individual) Random Effect Model.\relax }}{17}\protected@file@percent }
\newlabel{}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of Findings}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shortcomings of the Model and Potential Solutions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Coding and Output}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coding}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Output}{25}\protected@file@percent }
