\contentsline {section}{\numberline {1}Background Information}{4}% 
\contentsline {section}{\numberline {2}Methodology}{9}% 
\contentsline {subsection}{\numberline {2.1}Employment}{9}% 
\contentsline {subsection}{\numberline {2.2}Degree of Automation}{10}% 
\contentsline {subsection}{\numberline {2.3}Wages}{11}% 
\contentsline {subsection}{\numberline {2.4}Offshorability}{12}% 
\contentsline {section}{\numberline {3}The Model}{13}% 
\contentsline {section}{\numberline {4}Results}{14}% 
\contentsline {subsection}{\numberline {4.1}Pooling Model}{14}% 
\contentsline {subsection}{\numberline {4.2}Fixed Effects Model}{15}% 
\contentsline {subsection}{\numberline {4.3}Random Effects Model}{16}% 
\contentsline {subsection}{\numberline {4.4}Summary of Findings}{17}% 
\contentsline {section}{\numberline {5}Conclusion}{18}% 
\contentsline {subsection}{\numberline {5.1}Shortcomings of the Model and Potential Solutions}{18}% 
\contentsline {section}{\numberline {6}Bibliography}{19}% 
\contentsline {section}{\numberline {7}Coding and Output}{21}% 
\contentsline {subsection}{\numberline {7.1}Coding}{21}% 
\contentsline {subsection}{\numberline {7.2}Output}{25}% 
